// Gmsh project created on Wed Jun 01 12:24:01 2022
SetFactory("OpenCASCADE");

rf = 0.29;
tc = 0.05;
P = 0.995;
rh = 0.574463518;
cos = 0.86602540378;
sin = 0.5;

// Mesh refinement
rm = 0.1;

//fuel center 0 
Point(1) = {0, 0, 0, 1.0};
//fuel center 1
Point(2) = {0, P, 0, 1.0};
//fuel center 2
Point(3) = {((P)^2-(P/2)^2)^0.5, P/2, 0, 1.0};
//fuel center 3
Point(4) = {((P)^2-(P/2)^2)^0.5, -P/2, 0, 1.0};
//fuel center 4
Point(5) = {0, -P, 0, 1.0};
//fuel center 5
Point(6) = {-((P)^2-(P/2)^2)^0.5, P/2, 0, 1.0};
//fuel center 6
Point(7) = {-((P)^2-(P/2)^2)^0.5, -P/2, 0, 1.0};

//fuel 0 radii
Point(8) = {0, rf, 0, 1.0};
Point(9) = {rf*cos, rf*sin, 0, 1.0};
Point(10) = {rf*cos, -rf*sin, 0, 1.0};
Point(11) = {0, -rf, 0, 1.0};
Point(12) = {-rf*cos, -rf*sin, 0, 1.0};
Point(13) = {-rf*cos, rf*sin, 0, 1.0};

//clad 0 radii
Point(14) = {0, (rf+tc), 0, 1.0};
Point(15) = {(rf+tc)*cos, (rf+tc)*sin, 0, 1.0};
Point(16) = {(rf+tc)*cos, -(rf+tc)*sin, 0, 1.0};
Point(17) = {0, -(rf+tc), 0, 1.0};
Point(18) = {-(rf+tc)*cos, -(rf+tc)*sin, 0, 1.0};
Point(19) = {-(rf+tc)*cos, (rf+tc)*sin, 0, 1.0};

//fuel 1 radii
Point(20) = {0, P-rf, 0, 1.0};
Point(21) = {rf*cos,P-rf*sin, 0, 1.0};
Point(22) = {-rf*cos,P-rf*sin, 0, 1.0};

//clad 1 radii
Point(23) = {0, P-rf-tc, 0, 1.0};
Point(24) = {(rf+tc)*cos,P-(rf+tc)*sin, 0, 1.0};
Point(25) = {-(rf+tc)*cos,P-(rf+tc)*sin, 0, 1.0};

//fuel 2 radii
Point(26) = {(P-rf)*cos, (P-rf)*sin, 0, 1.0};
Point(27) = {((P)^2-(P/2)^2)^0.5-rf*cos, P/2+rf*sin, 0, 1.0};
Point(28) = {((P)^2-(P/2)^2)^0.5, P/2-rf, 0, 1.0};

//clad 2 radii
Point(29) = {(P-rf-tc)*cos, (P-rf-tc)*sin, 0, 1.0};
Point(30) = {((P)^2-(P/2)^2)^0.5-(rf+tc)*cos, P/2+(rf+tc)*sin, 0, 1.0};
Point(31) = {((P)^2-(P/2)^2)^0.5, P/2-rf-tc, 0, 1.0};

//fuel 3 radii
Point(32) = {(P-rf)*cos, -(P-rf)*sin, 0, 1.0};
Point(33) = {((P)^2-(P/2)^2)^0.5-rf*cos, -P/2-rf*sin, 0, 1.0};
Point(34) = {((P)^2-(P/2)^2)^0.5, -P/2+rf, 0, 1.0};

//clad 3 radii
Point(35) = {(P-rf-tc)*cos, -(P-rf-tc)*sin, 0, 1.0};
Point(36) = {((P)^2-(P/2)^2)^0.5-(rf+tc)*cos, -P/2-(rf+tc)*sin, 0, 1.0};
Point(37) = {((P)^2-(P/2)^2)^0.5, -P/2+rf+tc, 0, 1.0};

//fuel 4 radii
Point(38) = {0, -(P-rf), 0, 1.0};
Point(39) = {-rf*cos,-(P-rf*sin), 0, 1.0};
Point(40) = {rf*cos,-(P-rf*sin), 0, 1.0};

//clad 4 radii
Point(41) = {0, -(P-rf-tc), 0, 1.0};
Point(42) = {-(rf+tc)*cos,-(P-(rf+tc)*sin), 0, 1.0};
Point(43) = {(rf+tc)*cos,-(P-(rf+tc)*sin), 0, 1.0};

//fuel 5 radii
Point(45) = {-(P-rf)*cos, -(P-rf)*sin, 0, 1.0};
Point(46) = {-((P)^2-(P/2)^2)^0.5+rf*cos, -P/2-rf*sin, 0, 1.0};
Point(47) = {-((P)^2-(P/2)^2)^0.5, -P/2+rf, 0, 1.0};

//clad 5 radii
Point(48) = {-(P-rf-tc)*cos, -(P-rf-tc)*sin, 0, 1.0};
Point(49) = {-((P)^2-(P/2)^2)^0.5+(rf+tc)*cos, -P/2-(rf+tc)*sin, 0, 1.0};
Point(50) = {-((P)^2-(P/2)^2)^0.5, -P/2+rf+tc, 0, 1.0};

//fuel 6 radii
Point(51) = {-(P-rf)*cos, (P-rf)*sin, 0, 1.0};
Point(52) = {-((P)^2-(P/2)^2)^0.5, P/2-rf, 0, 1.0};
Point(53) = {-((P)^2-(P/2)^2)^0.5+(rf)*cos, P/2+(rf)*sin, 0, 1.0};

//clad 6 radii
Point(54) = {-(P-rf-tc)*cos, (P-rf-tc)*sin, 0, 1.0};
Point(55) = {-((P)^2-(P/2)^2)^0.5, P/2-rf-tc, 0, 1.0};
Point(56) = {-((P)^2-(P/2)^2)^0.5+(rf+tc)*cos, P/2+(rf+tc)*sin, 0, 1.0};

//fuel refinement
//fuel 0
Point(57) = {0, rm, 0, 1.0};
Point(58) = {rm*cos, rm*sin, 0, 1.0};
Point(59) = {rm*cos, -rm*sin, 0, 1.0};
Point(60) = {0, -rm, 0, 1.0};
Point(61) = {-rm*cos, -rm*sin, 0, 1.0};
Point(62) = {-rm*cos, rm*sin, 0, 1.0};
Point(63) = {rm*sin, rm*cos, 0, 1.0};
Point(64) = {rm, 0, 0, 1.0};
Point(65) = {rm*sin, -rm*cos, 0, 1.0};
Point(66) = {-rm*sin, -rm*cos, 0, 1.0};
Point(67) = {-rm, 0, 0, 1.0};
Point(68) = {-rm*sin, rm*cos, 0, 1.0};
//fuel 0 radii
Point(69) = {rf*sin, rf*cos, 0, 1.0};
Point(70) = {rf, 0, 0, 1.0};
Point(71) = {rf*sin, -rf*cos, 0, 1.0};
Point(72) = {-rf*sin, -rf*cos, 0, 1.0};
Point(73) = {-rf, 0, 0, 1.0};
Point(74) = {-rf*sin, rf*cos, 0, 1.0};
//clad 0 radii
Point(75) = {(rf+tc)*sin, (rf+tc)*cos, 0, 1.0};
Point(76) = {(rf+tc), 0, 0, 1.0};
Point(77) = {(rf+tc)*sin, -(rf+tc)*cos, 0, 1.0};
Point(78) = {-(rf+tc)*sin, -(rf+tc)*cos, 0, 1.0};
Point(79) = {-(rf+tc), 0, 0, 1.0};
Point(80) = {-(rf+tc)*sin, (rf+tc)*cos, 0, 1.0};

//fuel 1
Point(81) = {0, P-rm, 0, 1.0};
Point(82) = {rm*cos,P-rm*sin, 0, 1.0};
Point(83) = {-rm*cos,P-rm*sin, 0, 1.0};
Point(84) = {rm*sin,P-rm*cos, 0, 1.0};
Point(85) = {-rm*sin,P-rm*cos, 0, 1.0};
//fuel 1 radii
Point(86) = {rf*sin,P-rf*cos, 0, 1.0};
Point(87) = {-rf*sin,P-rf*cos, 0, 1.0};
//clad 1 radii
Point(88) = {(rf+tc)*sin,P-(rf+tc)*cos, 0, 1.0};
Point(89) = {-(rf+tc)*sin,P-(rf+tc)*cos, 0, 1.0};

//fuel 2
Point(90) = {(P-rm)*cos, (P-rm)*sin, 0, 1.0};
Point(91) = {((P)^2-(P/2)^2)^0.5-rm*cos, P/2+rm*sin, 0, 1.0};
Point(92) = {((P)^2-(P/2)^2)^0.5, P/2-rm, 0, 1.0};
Point(93) = {((P)^2-(P/2)^2)^0.5-rm*sin, P/2-rm*cos, 0, 1.0};
Point(94) = {P*cos-rm, P/2, 0, 1.0};
//fuel 2 radii
Point(95) = {((P)^2-(P/2)^2)^0.5-rf*sin, P/2-rf*cos, 0, 1.0};
Point(96) = {P*cos-rf, P/2, 0, 1.0};
//clad 2 radii
Point(97) = {((P)^2-(P/2)^2)^0.5-(rf+tc)*sin, P/2-(rf+tc)*cos, 0, 1.0};
Point(98) = {P*cos-(rf+tc), P/2, 0, 1.0};

//fuel 3
Point(99) = {(P-rm)*cos, -(P-rm)*sin, 0, 1.0};
Point(100) = {((P)^2-(P/2)^2)^0.5-rm*cos, -P/2-rm*sin, 0, 1.0};
Point(101) = {((P)^2-(P/2)^2)^0.5, -P/2+rm, 0, 1.0};
Point(102) = {((P)^2-(P/2)^2)^0.5-rm*sin, -P/2+rm*cos, 0, 1.0};
Point(103) = {P*cos-rm, -P/2, 0, 1.0};
//fuel 3 radii
Point(104) = {((P)^2-(P/2)^2)^0.5-rf*sin, -P/2+rf*cos, 0, 1.0};
Point(105) = {P*cos-rf, -P/2, 0, 1.0};
//clad 3 radii
Point(106) = {((P)^2-(P/2)^2)^0.5-(rf+tc)*sin, -P/2+(rf+tc)*cos, 0, 1.0};
Point(107) = {P*cos-(rf+tc), -P/2, 0, 1.0};

//fuel 4
Point(108) = {0, -(P-rm), 0, 1.0};
Point(109) = {-rm*cos,-(P-rm*sin), 0, 1.0};
Point(110) = {rm*cos,-(P-rm*sin), 0, 1.0};
Point(111) = {-rm*sin,-(P-rm*cos), 0, 1.0};
Point(112) = {rm*sin,-(P-rm*cos), 0, 1.0};
//fuel 4 radii
Point(113) = {-rf*sin,-(P-rf*cos), 0, 1.0};
Point(114) = {rf*sin,-(P-rf*cos), 0, 1.0};
//clad 4 radii
Point(115) = {-(rf+tc)*sin,-(P-(rf+tc)*cos), 0, 1.0};
Point(116) = {(rf+tc)*sin,-(P-(rf+tc)*cos), 0, 1.0};

//fuel 5
Point(117) = {-(P-rm)*cos, -(P-rm)*sin, 0, 1.0};
Point(118) = {-((P)^2-(P/2)^2)^0.5+rm*cos, -P/2-rm*sin, 0, 1.0};
Point(119) = {-((P)^2-(P/2)^2)^0.5, -P/2+rm, 0, 1.0};
Point(120) = {-((P)^2-(P/2)^2)^0.5+rm*sin, -P/2+rm*cos, 0, 1.0};
Point(121) = {-P*cos+rm, -P/2, 0, 1.0};
//fuel 5 radii
Point(122) = {-((P)^2-(P/2)^2)^0.5+rf*sin, -P/2+rf*cos, 0, 1.0};
Point(123) = {-P*cos+rf, -P/2, 0, 1.0};
//clad 5 radii
Point(124) = {-((P)^2-(P/2)^2)^0.5+(rf+tc)*sin, -P/2+(rf+tc)*cos, 0, 1.0};
Point(125) = {-P*cos+(rf+tc), -P/2, 0, 1.0};

//fuel 6
Point(126) = {-(P-rm)*cos, (P-rm)*sin, 0, 1.0};
Point(127) = {-((P)^2-(P/2)^2)^0.5+rm*cos, P/2+rm*sin, 0, 1.0};
Point(128) = {-((P)^2-(P/2)^2)^0.5, P/2-rm, 0, 1.0};
Point(129) = {-((P)^2-(P/2)^2)^0.5+rm*sin, P/2-rm*cos, 0, 1.0};
Point(130) = {-P*cos+rm, P/2, 0, 1.0};
//fuel 6 radii
Point(131) = {-((P)^2-(P/2)^2)^0.5+rf*sin, P/2-rf*cos, 0, 1.0};
Point(132) = {-P*cos+rf, P/2, 0, 1.0};
//clad 6 radii
Point(133) = {-((P)^2-(P/2)^2)^0.5+(rf+tc)*sin, P/2-(rf+tc)*cos, 0, 1.0};
Point(134) = {-P*cos+(rf+tc), P/2, 0, 1.0};

//flow refinement
Point(135) = {0, P/2, 0, 1.0};
Point(136) = {P/2*cos, P/2*sin, 0, 1.0};
Point(137) = {P/2*cos, -P/2*sin, 0, 1.0};
Point(138) = {0, -P/2, 0, 1.0};
Point(139) = {-P/2*cos, -P/2*sin, 0, 1.0};
Point(140) = {-P/2*cos, P/2*sin, 0, 1.0};

Point(142) = {((P)^2-(P/2)^2)^0.5*sin, ((P)^2-(P/2)^2)^0.5*cos, 0, 1.0};
Point(143) = {((P)^2-(P/2)^2)^0.5, 0, 0, 1.0};
Point(144) = {((P)^2-(P/2)^2)^0.5*sin, -((P)^2-(P/2)^2)^0.5*cos, 0, 1.0};
Point(145) = {-((P)^2-(P/2)^2)^0.5*sin, -((P)^2-(P/2)^2)^0.5*cos, 0, 1.0};
Point(146) = {-((P)^2-(P/2)^2)^0.5, 0, 0, 1.0};
Point(147) = {-((P)^2-(P/2)^2)^0.5*sin, ((P)^2-(P/2)^2)^0.5*cos, 0, 1.0};

//flow segment centerline
Point(148) = {(((P)^2-(P/2)^2)^0.5)*2/3*sin, (((P)^2-(P/2)^2)^0.5)*2/3*cos, 0, 1.0};
Point(149) = {(((P)^2-(P/2)^2)^0.5)*2/3, 0, 0, 1.0};
Point(151) = {(((P)^2-(P/2)^2)^0.5)*2/3*sin, -(((P)^2-(P/2)^2)^0.5)*2/3*cos, 0, 1.0};
Point(152) = {-(((P)^2-(P/2)^2)^0.5)*2/3*sin, -(((P)^2-(P/2)^2)^0.5)*2/3*cos, 0, 1.0};
Point(153) = {-(((P)^2-(P/2)^2)^0.5)*2/3, 0, 0, 1.0};
Point(154) = {-(((P)^2-(P/2)^2)^0.5)*2/3*sin, (((P)^2-(P/2)^2)^0.5)*2/3*cos, 0, 1.0};

//fuel 0
Circle(1) = {57, 1, 63};
Circle(2) = {63, 1, 58};
Circle(3) = {58, 1, 64};
Circle(4) = {64, 1, 59};
Circle(5) = {59, 1, 65};
Circle(6) = {65, 1, 60};
Circle(7) = {60, 1, 66};
Circle(8) = {66, 1, 61};
Circle(9) = {61, 1, 67};
Circle(10) = {67, 1, 62};
Circle(11) = {62, 1, 68};
Circle(12) = {68, 1, 57};
Circle(13) = {8, 1, 69};
Circle(14) = {69, 1, 9};
Circle(15) = {9, 1, 70};
Circle(16) = {70, 1, 10};
Circle(17) = {10, 1, 71};
Circle(18) = {71, 1, 11};
Circle(19) = {11, 1, 72};
Circle(20) = {72, 1, 12};
Circle(21) = {12, 1, 73};
Circle(22) = {73, 1, 13};
Circle(23) = {13, 1, 74};
Circle(24) = {74, 1, 8};
Circle(25) = {14, 1, 75};
Circle(26) = {75, 1, 15};
Circle(27) = {15, 1, 76};
Circle(28) = {76, 1, 16};
Circle(29) = {16, 1, 77};
Circle(30) = {77, 1, 17};
Circle(31) = {17, 1, 78};
Circle(32) = {78, 1, 18};
Circle(33) = {18, 1, 79};
Circle(34) = {79, 1, 19};
Circle(35) = {19, 1, 80};
Circle(36) = {80, 1, 14};

//fuel 1
Circle(37) = {83, 2, 85};
Circle(38) = {85, 2, 81};
Circle(39) = {81, 2, 84};
Circle(40) = {84, 2, 82};
Circle(41) = {22, 2, 87};
Circle(42) = {87, 2, 20};
Circle(43) = {20, 2, 86};
Circle(44) = {86, 2, 21};
Circle(45) = {25, 2, 89};
Circle(46) = {89, 2, 23};
Circle(47) = {23, 2, 88};
Circle(48) = {88, 2, 24};

//fuel 2
Circle(49) = {91, 3, 94};
Circle(50) = {94, 3, 90};
Circle(51) = {90, 3, 93};
Circle(52) = {93, 3, 92};
Circle(53) = {27, 3, 96};
Circle(54) = {96, 3, 26};
Circle(55) = {26, 3, 95};
Circle(56) = {95, 3, 28};
Circle(57) = {30, 3, 98};
Circle(58) = {98, 3, 29};
Circle(59) = {29, 3, 97};
Circle(60) = {97, 3, 31};

//fuel 3
Circle(61) = {101, 4, 102};
Circle(62) = {102, 4, 99};
Circle(63) = {99, 4, 103};
Circle(64) = {103, 4, 100};
Circle(65) = {34, 4, 104};
Circle(66) = {104, 4, 32};
Circle(67) = {32, 4, 105};
Circle(68) = {105, 4, 33};
Circle(69) = {37, 4, 106};
Circle(70) = {106, 4, 35};
Circle(71) = {35, 4, 107};
Circle(72) = {107, 4, 36};

//fuel 4
Circle(73) = {110, 5, 112};
Circle(74) = {112, 5, 108};
Circle(75) = {108, 5, 111};
Circle(76) = {111, 5, 109};
Circle(77) = {40, 5, 114};
Circle(78) = {114, 5, 38};
Circle(79) = {38, 5, 113};
Circle(80) = {113, 5, 39};
Circle(81) = {43, 5, 116};
Circle(82) = {116, 5, 41};
Circle(83) = {41, 5, 115};
Circle(84) = {115, 5, 42};

//fuel 5
Circle(85) = {118, 7, 121};
Circle(86) = {121, 7, 117};
Circle(87) = {117, 7, 120};
Circle(88) = {120, 7, 119};
Circle(89) = {46, 7, 123};
Circle(90) = {123, 7, 45};
Circle(91) = {45, 7, 122};
Circle(92) = {122, 7, 47};
Circle(93) = {49, 7, 125};
Circle(94) = {125, 7, 48};
Circle(95) = {48, 7, 124};
Circle(96) = {124, 7, 50};

//fuel 6
Circle(97) = {128, 6, 129};
Circle(98) = {129, 6, 126};
Circle(99) = {126, 6, 130};
Circle(100) = {130, 6, 127};
Circle(101) = {52, 6, 131};
Circle(102) = {131, 6, 51};
Circle(103) = {51, 6, 132};
Circle(104) = {132, 6, 53};
Circle(105) = {55, 6, 133};
Circle(106) = {133, 6, 54};
Circle(107) = {54, 6, 134};
Circle(108) = {134, 6, 56};

//Lines
Line(109) = {2, 82};
Line(110) = {2, 83};
Line(111) = {83, 22};
Line(112) = {82, 21};
Line(113) = {22, 25};
Line(114) = {21, 24};
Line(115) = {25, 147};
Line(116) = {24, 142};
Line(117) = {3, 91};
Line(118) = {3, 92};
Line(119) = {91, 27};
Line(120) = {92, 28};
Line(121) = {27, 30};
Line(122) = {28, 31};
Line(123) = {30, 142};
Line(124) = {31, 143};
Line(125) = {4, 101};
Line(126) = {4, 100};
Line(127) = {101, 34};
Line(128) = {100, 33};
Line(129) = {34, 37};
Line(130) = {33, 36};
Line(131) = {37, 143};
Line(132) = {36, 144};
Line(133) = {5, 110};
Line(134) = {5, 109};
Line(135) = {110, 40};
Line(136) = {109, 39};
Line(137) = {40, 43};
Line(138) = {39, 42};
Line(139) = {43, 144};
Line(140) = {42, 145};
Line(141) = {7, 118};
Line(142) = {7, 119};
Line(143) = {118, 46};
Line(144) = {119, 47};
Line(145) = {46, 49};
Line(146) = {47, 50};
Line(147) = {50, 146};
Line(148) = {49, 145};
Line(149) = {6, 128};
Line(150) = {6, 127};
Line(151) = {128, 52};
Line(152) = {127, 53};
Line(153) = {52, 55};
Line(154) = {53, 56};
Line(155) = {55, 146};
Line(156) = {56, 147};
Line(157) = {1, 62};
Line(158) = {1, 57};
Line(159) = {1, 58};
Line(160) = {1, 59};
Line(161) = {1, 60};
Line(162) = {1, 61};
Line(163) = {62, 13};
Line(164) = {68, 74};
Line(165) = {57, 8};
Line(166) = {63, 69};
Line(167) = {58, 9};
Line(168) = {64, 70};
Line(169) = {59, 10};
Line(170) = {65, 71};
Line(171) = {60, 11};
Line(172) = {66, 72};
Line(173) = {61, 12};
Line(174) = {67, 73};
Line(175) = {8, 14};
Line(176) = {69, 75};
Line(177) = {9, 15};
Line(178) = {70, 76};
Line(179) = {10, 16};
Line(180) = {71, 77};
Line(181) = {11, 17};
Line(182) = {72, 78};
Line(183) = {12, 18};
Line(184) = {73, 79};
Line(185) = {13, 19};
Line(186) = {74, 80};
Line(187) = {14, 135};
Line(188) = {75, 148};
Line(189) = {15, 136};
Line(190) = {76, 149};
Line(191) = {16, 137};
Line(192) = {77, 151};
Line(193) = {17, 138};
Line(194) = {78, 152};
Line(195) = {18, 139};
Line(196) = {79, 153};
Line(197) = {19, 140};
Line(198) = {80, 154};
//+
Line(199) = {85, 87};
//+
Line(200) = {81, 20};
//+
Line(201) = {84, 86};
//+
Line(202) = {87, 89};
//+
Line(203) = {20, 23};
//+
Line(204) = {86, 88};
//+
Line(205) = {94, 96};
//+
Line(206) = {90, 26};
//+
Line(207) = {93, 95};
//+
Line(208) = {96, 98};
//+
Line(209) = {26, 29};
//+
Line(210) = {95, 97};
//+
Line(211) = {102, 104};
//+
Line(212) = {99, 32};
//+
Line(213) = {103, 105};
//+
Line(214) = {104, 106};
//+
Line(215) = {32, 35};
//+
Line(216) = {105, 107};
//+
Line(217) = {112, 114};
//+
Line(218) = {108, 38};
//+
Line(219) = {111, 113};
//+
Line(220) = {114, 116};
//+
Line(221) = {38, 41};
//+
Line(222) = {113, 115};
//+
Line(223) = {121, 123};
//+
Line(224) = {117, 45};
//+
Line(225) = {120, 122};
//+
Line(226) = {123, 125};
//+
Line(227) = {45, 48};
//+
Line(228) = {122, 124};
//+
Line(229) = {129, 131};
//+
Line(230) = {126, 51};
//+
Line(231) = {130, 132};
//+
Line(232) = {131, 133};
//+
Line(233) = {51, 54};
//+
Line(234) = {132, 134};
//+
Line(235) = {89, 154};
//+
Line(236) = {23, 135};
//+
Line(237) = {88, 148};
//+
Line(238) = {98, 148};
//+
Line(239) = {29, 136};
//+
Line(240) = {97, 149};
//+
Line(241) = {106, 149};
//+
Line(242) = {35, 137};
//+
Line(243) = {107, 151};
//+
Line(244) = {116, 151};
//+
Line(245) = {41, 138};
//+
Line(246) = {115, 152};
//+
Line(247) = {125, 152};
//+
Line(248) = {48, 139};
//+
Line(249) = {124, 153};
//+
Line(250) = {133, 153};
//+
Line(251) = {54, 140};
//+
Line(252) = {134, 154};
//+
Line(253) = {147, 154};
//+
Line(254) = {135, 154};
//+
Line(255) = {135, 148};
//+
Line(256) = {142, 148};
//+
Line(257) = {136, 148};
//+
Line(258) = {136, 149};
//+
Line(259) = {143, 149};
//+
Line(260) = {137, 149};
//+
Line(261) = {137, 151};
//+
Line(262) = {144, 151};
//+
Line(263) = {138, 151};
//+
Line(264) = {138, 152};
//+
Line(265) = {145, 152};
//+
Line(266) = {139, 152};
//+
Line(267) = {139, 153};
//+
Line(268) = {146, 153};
//+
Line(269) = {140, 153};
//+
Line(270) = {140, 154};

//Fuels
Line Loop(1) = {12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {13, -166, -1, 165};
//+
Plane Surface(2) = {2};
//+
Line Loop(3) = {14, -167, -2, 166};
//+
Plane Surface(3) = {3};
//+
Line Loop(4) = {15, -168, -3, 167};
//+
Plane Surface(4) = {4};
//+
Line Loop(5) = {16, -169, -4, 168};
//+
Plane Surface(5) = {5};
//+
Line Loop(6) = {17, -170, -5, 169};
//+
Plane Surface(6) = {6};
//+
Line Loop(7) = {18, -171, -6, 170};
//+
Plane Surface(7) = {7};
//+
Line Loop(8) = {19, -172, -7, 171};
//+
Plane Surface(8) = {8};
//+
Line Loop(9) = {20, -173, -8, 172};
//+
Plane Surface(9) = {9};
//+
Line Loop(10) = {21, -174, -9, 173};
//+
Plane Surface(10) = {10};
//+
Line Loop(11) = {22, -163, -10, 174};
//+
Plane Surface(11) = {11};
//+
Line Loop(12) = {23, -164, -11, 163};
//+
Plane Surface(12) = {12};
//+
Line Loop(13) = {24, -165, -12, 164};
//+
Plane Surface(13) = {13};
//+
Line Loop(14) = {25, -176, -13, 175};
//+
Plane Surface(14) = {14};
//+
Line Loop(15) = {26, -177, -14, 176};
//+
Plane Surface(15) = {15};
//+
Line Loop(16) = {27, -178, -15, 177};
//+
Plane Surface(16) = {16};
//+
Line Loop(17) = {28, -179, -16, 178};
//+
Plane Surface(17) = {17};
//+
Line Loop(18) = {29, -180, -17, 179};
//+
Plane Surface(18) = {18};
//+
Line Loop(19) = {30, -181, -18, 180};
//+
Plane Surface(19) = {19};
//+
Line Loop(20) = {31, -182, -19, 181};
//+
Plane Surface(20) = {20};
//+
Line Loop(21) = {32, -183, -20, 182};
//+
Plane Surface(21) = {21};
//+
Line Loop(22) = {33, -184, -21, 183};
//+
Plane Surface(22) = {22};
//+
Line Loop(23) = {34, -185, -22, 184};
//+
Plane Surface(23) = {23};
//+
Line Loop(24) = {35, -186, -23, 185};
//+
Plane Surface(24) = {24};
//+
Line Loop(25) = {36, -175, -24, 186};
//+
Plane Surface(25) = {25};
//+
Line Loop(26) = {110, 37, 38, 39, 40, -109};
//+
Plane Surface(26) = {26};
//+
Line Loop(27) = {111, 41, -199, -37};
//+
Plane Surface(27) = {27};
//+
Line Loop(28) = {38, 200, -42, -199};
//+
Plane Surface(28) = {28};
//+
Line Loop(29) = {39, 201, -43, -200};
//+
Plane Surface(29) = {29};
//+
Line Loop(30) = {40, 112, -44, -201};
//+
Plane Surface(30) = {30};
//+
Line Loop(31) = {41, 202, -45, -113};
//+
Plane Surface(31) = {31};
//+
Line Loop(32) = {42, 203, -46, -202};
//+
Plane Surface(32) = {32};
//+
Line Loop(33) = {43, 204, -47, -203};
//+
Plane Surface(33) = {33};
//+
Line Loop(34) = {44, 114, -48, -204};
//+
Plane Surface(34) = {34};
//+
Line Loop(35) = {117, 49, 50, 51, 52, -118};
//+
Plane Surface(35) = {35};
//+
Line Loop(36) = {49, 205, -53, -119};
//+
Plane Surface(36) = {36};
//+
Line Loop(37) = {50, 206, -54, -205};
//+
Plane Surface(37) = {37};
//+
Line Loop(38) = {51, 207, -55, -206};
//+
Plane Surface(38) = {38};
//+
Line Loop(39) = {52, 120, -56, -207};
//+
Plane Surface(39) = {39};
//+
Line Loop(40) = {53, 208, -57, -121};
//+
Plane Surface(40) = {40};
//+
Line Loop(41) = {54, 209, -58, -208};
//+
Plane Surface(41) = {41};
//+
Line Loop(42) = {55, 210, -59, -209};
//+
Plane Surface(42) = {42};
//+
Line Loop(43) = {56, 122, -60, -210};
//+
Plane Surface(43) = {43};
//+
Line Loop(44) = {125, 61, 62, 63, 64, -126};
//+
Plane Surface(44) = {44};
//+
Line Loop(45) = {61, 211, -65, -127};
//+
Plane Surface(45) = {45};
//+
Line Loop(46) = {62, 212, -66, -211};
//+
Plane Surface(46) = {46};
//+
Line Loop(47) = {63, 213, -67, -212};
//+
Plane Surface(47) = {47};
//+
Line Loop(48) = {64, 128, -68, -213};
//+
Plane Surface(48) = {48};
//+
Line Loop(49) = {65, 214, -69, -129};
//+
Plane Surface(49) = {49};
//+
Line Loop(50) = {66, 215, -70, -214};
//+
Plane Surface(50) = {50};
//+
Line Loop(51) = {67, 216, -71, -215};
//+
Plane Surface(51) = {51};
//+
Line Loop(52) = {68, 130, -72, -216};
//+
Plane Surface(52) = {52};
//+
Line Loop(53) = {133, 73, 74, 75, 76, -134};
//+
Plane Surface(53) = {53};
//+
Line Loop(54) = {73, 217, -77, -135};
//+
Plane Surface(54) = {54};
//+
Line Loop(55) = {74, 218, -78, -217};
//+
Plane Surface(55) = {55};
//+
Line Loop(56) = {75, 219, -79, -218};
//+
Plane Surface(56) = {56};
//+
Line Loop(57) = {76, 136, -80, -219};
//+
Plane Surface(57) = {57};
//+
Line Loop(58) = {77, 220, -81, -137};
//+
Plane Surface(58) = {58};
//+
Line Loop(59) = {78, 221, -82, -220};
//+
Plane Surface(59) = {59};
//+
Line Loop(60) = {79, 222, -83, -221};
//+
Plane Surface(60) = {60};
//+
Line Loop(61) = {80, 138, -84, -222};
//+
Plane Surface(61) = {61};
//+
Line Loop(62) = {141, 85, 86, 87, 88, -142};
//+
Plane Surface(62) = {62};
//+
Line Loop(63) = {85, 223, -89, -143};
//+
Plane Surface(63) = {63};
//+
Line Loop(64) = {86, 224, -90, -223};
//+
Plane Surface(64) = {64};
//+
Line Loop(65) = {87, 225, -91, -224};
//+
Plane Surface(65) = {65};
//+
Line Loop(66) = {88, 144, -92, -225};
//+
Plane Surface(66) = {66};
//+
Line Loop(67) = {89, 226, -93, -145};
//+
Plane Surface(67) = {67};
//+
Line Loop(68) = {90, 227, -94, -226};
//+
Plane Surface(68) = {68};
//+
Line Loop(69) = {91, 228, -95, -227};
//+
Plane Surface(69) = {69};
//+
Line Loop(70) = {92, 146, -96, -228};
//+
Plane Surface(70) = {70};
//+
Line Loop(71) = {150, -100, -99, -98, -97, -149};
//+
Plane Surface(71) = {71};
//+
Line Loop(72) = {97, 229, -101, -151};
//+
Plane Surface(72) = {72};
//+
Line Loop(73) = {98, 230, -102, -229};
//+
Plane Surface(73) = {73};
//+
Line Loop(74) = {99, 231, -103, -230};
//+
Plane Surface(74) = {74};
//+
Line Loop(75) = {100, 152, -104, -231};
//+
Plane Surface(75) = {75};
//+
Line Loop(76) = {101, 232, -105, -153};
//+
Plane Surface(76) = {76};
//+
Line Loop(77) = {102, 233, -106, -232};
//+
Plane Surface(77) = {77};
//+
Line Loop(78) = {103, 234, -107, -233};
//+
Plane Surface(78) = {78};
//+
Line Loop(79) = {104, 154, -108, -234};
//+
Plane Surface(79) = {79};
//+
Line Loop(80) = {47, 237, -255, -236};
//+
Plane Surface(80) = {80};
//+
Line Loop(81) = {48, 116, 256, -237};
//+
Plane Surface(81) = {81};
//+
Line Loop(82) = {256, -238, -57, 123};
//+
Plane Surface(82) = {82};
//+
Line Loop(83) = {238, -257, -239, -58};
//+
Plane Surface(83) = {83};
//+
Line Loop(84) = {257, -188, 26, 189};
//+
Plane Surface(84) = {84};
//+
Line Loop(85) = {188, -255, -187, 25};
//+
Plane Surface(85) = {85};
//+
Line Loop(86) = {239, 258, -240, -59};
//+
Plane Surface(86) = {86};
//+
Line Loop(87) = {60, 124, 259, -240};
//+
Plane Surface(87) = {87};
//+
Line Loop(88) = {259, -241, -69, 131};
//+
Plane Surface(88) = {88};
//+
Line Loop(89) = {241, -260, -242, -70};
//+
Plane Surface(89) = {89};
//+
Line Loop(90) = {260, -190, 28, 191};
//+
Plane Surface(90) = {90};
//+
Line Loop(91) = {258, -190, -27, 189};
//+
Plane Surface(91) = {91};
//+
Line Loop(92) = {242, 261, -243, -71};
//+
Plane Surface(92) = {92};
//+
Line Loop(93) = {243, -262, -132, -72};
//+
Plane Surface(93) = {93};
//+
Line Loop(94) = {244, -262, -139, 81};
//+
Plane Surface(94) = {94};
//+
Line Loop(95) = {244, -263, -245, -82};
//+
Plane Surface(95) = {95};
//+
Line Loop(96) = {30, 193, 263, -192};
//+
Plane Surface(96) = {96};
//+
Line Loop(97) = {29, 192, -261, -191};
//+
Plane Surface(97) = {97};
//+
Line Loop(98) = {31, 194, -264, -193};
//+
Plane Surface(98) = {98};
//+
Line Loop(99) = {264, -246, -83, 245};
//+
Plane Surface(99) = {99};
//+
Line Loop(100) = {246, -265, -140, -84};
//+
Plane Surface(100) = {100};
//+
Line Loop(101) = {247, -265, -148, 93};
//+
Plane Surface(101) = {101};
//+
Line Loop(102) = {266, -247, 94, 248};
//+
Plane Surface(102) = {102};
//+
Line Loop(103) = {195, 266, -194, 32};
//+
Plane Surface(103) = {103};
//+
Line Loop(104) = {197, 269, -196, 34};
//+
Plane Surface(104) = {104};
//+
Line Loop(105) = {196, -267, -195, 33};
//+
Plane Surface(105) = {105};
//+
Line Loop(106) = {249, -267, -248, 95};
//+
Plane Surface(106) = {106};
//+
Line Loop(107) = {268, -249, 96, 147};
//+
Plane Surface(107) = {107};
//+
Line Loop(108) = {250, -268, -155, 105};
//+
Plane Surface(108) = {108};
//+
Line Loop(109) = {106, 251, 269, -250};
//+
Plane Surface(109) = {109};
//+
Line Loop(110) = {198, -270, -197, 35};
//+
Plane Surface(110) = {110};
//+
Line Loop(111) = {252, -270, -251, 107};
//+
Plane Surface(111) = {111};
//+
Line Loop(112) = {253, -252, 108, 156};
//+
Plane Surface(112) = {112};
//+
Line Loop(113) = {45, 235, -253, -115};
//+
Plane Surface(113) = {113};
//+
Line Loop(114) = {46, 236, 254, -235};
//+
Line Loop(115) = {235, -254, -236, -46};
//+
Plane Surface(114) = {115};
//+
Line Loop(116) = {254, -198, 36, 187};
//+
Plane Surface(115) = {116};

//except plane 1, 26, 35, 44, 53, 62, 71
Transfinite Surface {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116};

flowRef = 12;
cladRef = 5;
fuelRef = 8;
fuelCenter = 3;
splitArc = 6;

//flow radii
Transfinite Line {115, 235, 236, 237, 116, 123, 238, 239, 240, 124, 131, 241, 242, 243, 132, 139, 244, 245, 246, 140, 148, 247, 248, 249, 147, 155, 250, 251, 252, 156, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198} = flowRef Using Progression 1.8;
//clad radii
Transfinite Line {113, 202, 203, 204, 204, 114, 121, 208, 209, 210, 122, 129, 214, 215, 216, 130, 137, 220, 221, 222, 138, 145, 226, 227, 228, 146, 153, 232, 233, 234, 154, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186} = cladRef Using Progression 1;
//fuel radii
Transfinite Line {111, 199, 200, 201, 112, 119, 205, 206, 207, 120, 127, 211, 212, 213, 128, 135, 217, 218, 219, 136, 143, 223, 224, 225, 144, 151, 229, 230, 231, 152, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 163, 164} = fuelRef Using Progression 0.8;
//center radii
Transfinite Line {110, 109, 117, 118, 125, 126, 133, 134, 141, 142, 149, 150, 158, 159, 160, 161, 162, 157} = fuelCenter Using Progression 1;
//arcs
Transfinite Line {37, 41, 45, 38, 42, 46, 39, 43, 47, 40, 44, 48, 49, 53, 57, 50, 54, 58, 51, 55, 59, 52, 56, 60, 61, 65, 69, 62, 66, 70, 63, 67, 71, 64, 68, 72, 73, 77, 81, 74, 78, 82, 75, 79, 83, 76, 80, 84, 85, 89, 93, 86, 90, 94, 87, 91, 95, 88, 92, 96, 97, 101, 105, 98, 102, 106, 99, 103, 107, 100, 104, 108, 1, 13, 25, 2, 14, 26, 3, 15, 27, 4, 16, 28, 5, 17, 29, 6, 18, 30, 7, 19, 31, 8, 20, 32, 9, 21, 33, 10, 22, 34, 11, 23, 35, 12, 24, 36, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270} = splitArc Using Progression 1;

Recombine Surface {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116};
Recombine Surface {1, 26, 35, 44, 53, 62, 71};
Recombine Surface {1, 26, 35, 44, 53, 62, 71};
Recombine Surface {1, 26, 35, 44, 53, 62, 71};

Extrude {0, 0, 120} {
  Surface{1,26,35,44,53,62,71,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115};
  Layers{480};
  Recombine;
}

Physical Volume("flow", 685) = {80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115};
Physical Volume("clad", 686) = {20,21,22,23,24,25,26,27,28,29,30,31,36,37,38,39,44,45,46,47,52,53,54,55,60,61,62,63,68,69,70,71,76,77,78,79};
Physical Volume("fuel", 687) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,32,33,34,35,40,41,42,43,48,49,50,51,56,57,58,59,64,65,66,67,72,73,74,75};

Physical Surface("inlet", 688) = {80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115};
Physical Surface("outlet", 689) = {405, 408, 411, 414, 416, 402, 419, 422, 425, 428, 431, 432, 435, 438, 441, 444, 447, 448, 451, 453, 456, 459, 462, 464, 470, 472, 475, 478, 480, 468, 483, 485, 488, 491, 493, 494};
Physical Surface("flowSym", 690) = {403, 407, 490, 487, 420, 424, 437, 440, 455, 458, 474, 477};
Physical Surface("cladTopBot", 691) = {219, 222, 225, 228, 231, 234, 237, 240, 242, 210, 213, 216, 311, 314, 317, 320, 294, 291, 288, 285, 337, 340, 343, 346, 363, 366, 369, 372, 389, 392, 395, 79, 259, 262, 265, 268, 398, 52, 51, 50, 49, 43, 42, 41, 40, 34, 33, 32, 31, 78, 77, 76, 70, 69, 68, 67, 60, 61, 59, 58, 17, 16, 15, 14, 25, 24, 23, 22, 21, 20, 19, 18};
Physical Surface("cladSym", 692) = {292, 284, 266, 258, 396, 388, 370, 362, 344, 336, 318, 310};
Physical Surface("fuelTopBot", 693) = {128, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 206, 135, 246, 252, 255, 249, 142, 272, 275, 278, 281, 170, 385, 382, 379, 376, 149, 298, 301, 304, 307, 156, 324, 327, 330, 333, 163, 350, 353, 356, 359, 1, 2, 13, 12, 11, 10, 7, 9, 8, 6, 5, 4, 3, 26, 27, 28, 29, 30, 75, 71, 74, 73, 72, 35, 36, 37, 38, 39, 62, 63, 64, 65, 66, 53, 54, 55, 56, 57, 44, 45, 47, 48, 46};
Physical Surface("fuelSym", 694) = {141, 136, 279, 271, 134, 129, 253, 243, 164, 169, 383, 375, 162, 157, 357, 349, 155, 150, 331, 323, 148, 143, 305, 297};

